# EmployeesManagementSystem

./: EmployeesManagementSystem.sln  README.md
EmployeesManagementSystem/: EmployeesManagementSystem.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
EmployeesManagementSystem/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
EmployeesManagementSystem/Areas/Identity/Pages/Account/: LogOut.cshtml  (+2 more)
EmployeesManagementSystem/Data/: ApplicationDbContext.cs  Enum.cs
EmployeesManagementSystem/Data/Migrations/: 20201217175354_InitTheDb.Designer.cs  20201217175354_InitTheDb.cs  20210107163458_AddSchedule.Designer.cs  20210107163458_AddSchedule.cs  20210107164822_FixSchedule.Designer.cs  20210107164822_FixSchedule.cs  ApplicationDbContextModelSnapshot.cs
EmployeesManagementSystem/IService/: IDayEventService.cs
EmployeesManagementSystem/Migrations/: 20210201182934_Initial.Designer.cs  20210201182934_Initial.cs  20210202171833_DepartmentsSkillsCategories.Designer.cs  20210202171833_DepartmentsSkillsCategories.cs  ApplicationDbContextModelSnapshot.cs
EmployeesManagementSystem/Models/: Category.cs  DayEvent.cs  Department.cs  Employee.cs  EmployeeSkill.cs  Gender.cs  Schedule.cs  Skill.cs  WeekClass.cs
EmployeesManagementSystem/Models/DataSeeding/: DataSeeding.cs
EmployeesManagementSystem/Models/ViewModel/: EditEmployeeModel.cs
EmployeesManagementSystem/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _ViewImports.cshtml
EmployeesManagementSystem/Pages/Employees/: DetailedList.razor  DetailsEmployee.razor  DetailsEmployeeBase.cs  DisplayCalendar.razor  DisplayCalendar.razor.css  DisplayEmployeeBase.cs  EditEmployee.razor  EditEmployeeBase.cs  EmployeeDetails.razor  EmployeeDetailsBase.cs  EmployeeList.razor  EmployeeListBase.cs  ListEmployee.razor  ListEmployeeBase.cs  WeeklySchedule.razor  WeeklySchedule.razor.cs
EmployeesManagementSystem/Pages/Improvement/: DisplayCategory.razor  EditCategory.razor.cs  ListCategory.razor  ListCategory.razor.cs
EmployeesManagementSystem/Properties/: launchSettings.json
EmployeesManagementSystem/Service/: DayEventService.cs
EmployeesManagementSystem/Shared/: MainLayout.razor  NavMenu.razor
(+3 files in other folders)
